spring.datasource.url=jdbc:mysql://localhost:3306/myblog11
spring.datasource.username=root
spring.datasource.password=Subham@123

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=subham
spring.security.user.password=123

## App Properties
app.jwt-secret= JWTSecretKey
## 7 day
app.jwt-expiration-milliseconds = 604800000
